*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Serif Khmer", serif;
}
.navbar{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.container{
    width: 1200px;
    margin: auto;
    display: flex;
}
.card-search{
    display: flex;
    margin-top: 50px;
    margin-left: 20rem;
}
.card-logo{
    width: 50%;
    margin-top: 10px;
}
.icon{
    color: goldenrod;
    margin-top: 7px;
}
.logo{
    width: 50%;
}
.logo-flag{
    width: 15%;
    margin-left: 10px;
    height: 25px;
}
.ka{
    color: goldenrod;
    margin-left: 10px;
}
.btn{
    padding: 10px;
    color: goldenrod;
    border: 1px solid goldenrod;
    border-radius: 10px;
    margin-top: -10px;
    margin-left: 10px;
}
.nav-menu-card{
    width: 100%;
    background-color: goldenrod;
    padding: 20px;
    margin-top: 30px;
}

.card-body{
    text-align: center;
     list-style: none;
}
.nav-link ,.nav-links{
    color: white;
    padding: 10px 15px;
    text-decoration: none;
}
.nav-links{
    color: black;
}
.herobanner{
    width: 100%;
    height: 100vh;
    background-image: url(https://png.pngtree.com/background/20211215/original/pngtree-yellow-abstract-business-background-picture-image_1450825.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
.logo-banner{
    width: 100%;
}
.card-banner-logo{
    padding: 5rem 7rem;
}
.card-banner-1{
    width: 80%;
    padding: 30px;
    margin-right: 10rem;
}
.text-1{
    font-size: 40px;
    color: goldenrod;
}
.card-qr{
    display: flex;
    margin-left: 50px;
}
.qr{
    width: 150px;
    margin-top: 20px;
}
.qr-1{
    width: 150px;

}
.google{
    margin-top: 20px;
    margin-left: 30px;
}
.card-img{
    width: 70%;
    margin-top: -10rem;
    margin-left: 60px;
}
.card-banner-2{
    display: flex;
}
.card-text-information{
    margin-top: -20rem;
    margin-right: 50px;
}
.card-text-1{
    font-size: 50px;
}
.card-text-2{
    width: 80%;
    font-size: 25px;
}
.btn-infor{
    padding: 5px 25px;
    background-color: goldenrod;
    font-size: 25px;
    color: rgb(0, 0, 0);
    border: 1px solid goldenrod;
    border-radius: 10px;
    margin-top: 15px;
}
/* card-section */
.card-section{
    width: 100%;
    height: 500px;
    background-color: gainsboro;
}
.card-section-1{
    display: flex;
    justify-content: space-between;
}
.cart-section-text{
    padding: 20px 120px;
    font-size: 30px;
}
.btn-section{
    padding: 5px 25px;
    background-color: goldenrod;
    font-size: 25px;
    color: rgb(0, 0, 0);
    border: 1px solid goldenrod;
    border-radius: 10px;
    margin-right: 8rem;
    margin-top: 15px;
}
.card-swiper{
    width: 100%;
    height: 200px;
}
.card-swiper .container{
    width: 1300px;
    margin: auto;
    justify-content: space-between;
    gap: 1rem;
}
.row{
    width: 100%;
    height: 300px;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 20px;
    background-color: white;
    margin-top: 30px;
}
.card{
    display: flex;
    font-size: 15px;
    align-items: center;
}
.card-swiper-text{
    margin-left: 10px;
}
.card-swiper-1{
    width: 70px;
}
.card-swiper-b{
    width: 90%;
    margin-left: 50px;
    margin-top: 10px;
    float: left;
}
.ruler{
    width: 100%;
    height: 1px;
    background-color: black;
    margin-top: 20px
}
.button-card{
    width: 100%;
    display: flex;
    text-align: center;
}
.btn-swiper{
    padding: 10px 15px;
    background-color: gray;
    border-radius: 10px;
    border: 1px solid white;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    margin-left: 13rem;
}
.swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* important-information */
  .important-information{
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .important-information-a{
    padding: 30px 120px;
  }
  .important-information-text{
    font-size: 30px;
    color: goldenrod;
  }
  .important-information-navbar{
    width: 100%;
    display: flex;
    float:right;
  }
  .important-information-btn{
    padding: 10px 25px;
    background-color: goldenrod;
    border: 1px solid white;
    border-radius: 10px;
    width: 170px;
  }
  .important-information-button{
    margin-right: 7rem;
  }
   .important-information-menu{
    width: 100%;
   }
   .important-information-button-menu{
   margin-left: 7rem;
   }
/* swiper -slider */
   .swiper-1 {
    width: 100%;
    height: 100%;
    margin-top: -80px;
  }
  .swiper-slide-1 {
    text-align: center;
    font-size: 18px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide-1 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .autoplay-progress {
    position: absolute;
    /* right: 16px; */
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .autoplay-progress svg,.autoplay-progress span{
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    margin-left: 100px;
    color: white;
    height: 100%;
    margin-top: 98rem;
    stroke-width: 4px;
    background-color: white;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
  .swiper-button-prev ,.swiper-button-next{
   margin-left: 70px;
   color: white;
  }
  .slide-1{
    border-radius: 20px;
  }
  .slide-img{
    width:100%;
    height: 300px;
    border-radius: 20px;
  }
  .slide-2{
    color: goldenrod;
    margin-left: 10px;
    margin-top: 10px;
  }
  .btn-box{
    background-color: goldenrod;
    padding: 10px 15px;
    border-radius: 10px;
    color: #ffffff;
    border: 1px solid goldenrod;
  }
  .slide-3{
    text-align: justify;
    margin-top: 20px;
  }
  .slide-4{
    margin-top: 20px;
    text-align: justify;
  }
  .read-more{
    float: left;   
  }
  .read{
    color: goldenrod;
  }
  .min-text{
    margin-left: 100px;
    margin-top: 50px;
  }
  .btn-vdo{
    float: right;
    margin-right: 100px;
    padding: 10px 15px;
    background-color: goldenrod;
    color: white;
    border: 1px solid goldenrod;
    border-radius: 10px;
    margin-top: -20px;
  }
  .min-text-vdo{
    width: 1300px;
    height: 400px;
    margin-left: 100px;
  }
  .col-3{
    border: 1px solid black;
  }
  .card-vdo-text{
    width: 300px;
    padding: 0 35px;
  }
  .min-text-vdo .row{
    display: flex;
    height: 400px;
    width: 1320px;
    justify-content: space-between;
  }
  .hero-banner{
    background-color: gray;
    width: 100%;
    height: 400px;
    margin-top: 40px;
  }
  .banner-text{
    padding: 70px 100px;
    margin-top: 30px;
  }
  .banner-title{
    font-size: 40px;
    margin-top: 30px;
    color: white;
  }
  .banner-header{
    display: flex;
  }
  .banner-qr{
    margin-top: 130px;
    margin-right: 50px;
  }
  .banner-box{
    margin-left: 100px;
    margin-top: -40px;
  }
  .banner-box img{
    width: 35%;
  }
  .card-banner-text{
    padding: 40px 100px;
  }
  .cb-1{
    font-size: 30px;

  }
  .card-banner{
    width: 1330px;
    height: 500px;
    margin-left: 100px;
  }
  .col-3{
    width: 24%;
    height: 100px;
  }
  .card-banner-container{
    display: flex;
    justify-content: space-between;
  }
  
  
  